{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "after": false,
    "allure": false,
    "before": false,
    "beforeEach": false,
    "describe": false,
    "fixture": false,
    "it": false,
    "test": false,
    "window": false
  },
  "rules": {
    "comma-style": "error",
    "consistent-this": [
      "error",
      "_this"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 2
      }
    ],
    "keyword-spacing": "error",
    "no-console": "error",
    "no-multi-spaces": "off",
    "no-spaced-func": "error",
    "no-trailing-spaces": "error",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "require-atomic-updates": "off",
    "semi": [
      "error",
      "never"
    ],
    "curly": [
      "error"
    ],
    "prefer-arrow-callback": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "key-spacing": [
      "error",
      {
        "align": {
          "beforeColon": false,
          "afterColon": true,
          "on": "value"
        }
      }
    ]
  }
}
